{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["esnext", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./",
    "outDir": "./lib",
    "paths": {
      "@allogin/chains": ["src/packages/chains/src"],
      "@allogin/chains/*": ["src/packages/chains/src/*"],
      "@allogin/connectors": ["src/packages/connectors/src"],
      "@allogin/connectors/*": ["src/packages/connectors/src/*"],
      "@allogin/core": ["src/packages/core/src"],
      "@allogin/plugins": ["src/packages/plugins/src"],
      "@allogin/plugins/*": ["src/packages/plugins/src/*"],
      "@allogin/ui": ["src/packages/ui/src"],
      "@allogin/react": ["src/packages/react/src"],
      "@allogin/vue": ["src/packages/vue/src"],
      "allogin": ["src/packages/ui/src"],
      "allogin/*": ["src/packages/ui/src/*"],
    },
  },
  "include": [
    "src",
    "tests",
    "types",
    ".*.js",
    "*.js",
    "*.ts",
    "example",
    "packages",
    "docs/**/*",
    "global.d.ts",
  ],
  "exclude": [
    "**/*.spec.ts",
    "packages/**/lib.esm", // For some unclear reason, they will affect webstorm's type definition. We have to exclude them.
    "packages/**/lib",
  ]
}